{
  "identifier": "warrantly",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "warrantly_pro",
      "localizations": [
        {
          "description": "Expiration alerts and printable warranty certificates",
          "displayName": "Warrantly - Warranty Tracker Pro",
          "locale": "en_US"
        }
      ],
      "productID": "warrantly_pro",
      "referenceName": "Warrantly - Warranty Tracker Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}